<!DOCTYPE html>
<html>
<head>
    <link rel="shortcut icon" href="../img/logo.ico">
    <title>BlueSky0726的个人网站 | 应用</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            color: #333;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #666;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        main {
            padding: 20px;
            text-align: center;
        }
        main a {
            color: #333;
            text-decoration: none;
            margin: 0 10px;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>2023-4-5 网站正式运行</h1>
    </header>
    <main>
        <p>经过一天的开发，网站在今天成功通过 Git 推送到 GitHub 上，并利用 GitHub Page 成功搭建了网站，目前域名为<a href="https://BlueSky0726.github.io" target="_blank">https://BlueSky0726.github.io</a>，暂未找到其他域名。</p>
    </main>
    <footer>
        <p>版权所有 &copy; 2023</p>
    </footer>
</body>
</html>