<!DOCTYPE html>
<html>
<head>
    <link rel="shortcut icon" href="../img/logo.ico">
    <title>BlueSky0726的个人网站 | 应用</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            color: #333;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #666;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        main {
            padding: 20px;
            text-align: center;
        }
        main a {
            color: #333;
            text-decoration: none;
            margin: 0 10px;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>BlueSky0726的个人网站</h1>
    </header>
    <nav>
        <a href="../index.html">首页</a>
<<<<<<< HEAD
        <a href="../About/index.html"><b>关于我</b></a>
=======
        <a href="../About/index.html">关于我</a>
>>>>>>> 68281cd (by BlueSky0726)
        <a href="../Blog/index.html">博客</a>
        <a href="./index.html"><b>应用</b></a>
    </nav>
    <main>
        <h2>BlueSky0726的个人应用站</h2>
<<<<<<< HEAD
        <h3><a href="./Password/index.html" target="_blank">密码强度检测</a></h3>
=======
        <p><a href="./Password/index.html" target="_blank">密码强度检测</a></p>
>>>>>>> 68281cd (by BlueSky0726)
    </main>
    <footer>
        <p>版权所有 &copy; 2023</p>
    </footer>
</body>
</html>