<!DOCTYPE html>
<html>

<head>
    <link rel="shortcut icon" href="../img/logo.ico">
    <title>BlueSky0726的个人网站 | 关于我</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            color: #333;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        nav {
            background-color: #666;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }

        main {
            padding: 20px;
            text-align: center;
        }

        main a {
            color: #333;
            text-decoration: none;
            margin: 0 10px;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <h1>BlueSky0726的个人网站</h1>
    </header>
    <nav>
        <a href="../index.html">首页</a>
        <a href="./index.html"><b>关于我</b></a>
        <a href="../Blog/index.html">博客</a>
        <a href="../App/index.html">应用</a>
    </nav>
    <main>
        <h2>关于我</h2>
        <h3><a href="https://www.luogu.com.cn/user/754324" target="_blank">BlueSky0726</a> in Luogu</h3>
        <h3><a href="https://github.com/BlueSky0726" target="_blank">BlueSky0726</a> in GitHub</h3>
        <h3><a href="https://atcoder.jp/users/BlueSky0726" target="_blank">BlueSky0726</a> in AtCoder</h3>
    </main>
    <footer>
        <p>版权所有 &copy; 2023</p>
    </footer>
</body>

</html>