<!DOCTYPE html>
<html>

<head>
    <link rel="shortcut icon" href="../img/logo.ico">
    <link href="../css/style.css" rel="stylesheet">
    <title>BlueSky0726的个人网站 | 首页</title>
    <style>
    .appbutton {
        line-height:60px;
        text-align: center;
        -webkit-transition-duration: 0.6s;
        transition: 0.6s;
        border-radius: 10px;
        background-color: #6495ed;
        border: none;
        color: #ffffff;
        width: 300px;
        height: 200px;
        text-decoration: none;
        display: inline-block;
        font-size: 35px;
        margin: 4px 2px;
        cursor: pointer;
    }

    .appbutton:hover {
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
        background-color: #f0ffff;
        color: #333;
    }
    </style>
</head>

<body style="background-color: #e0ffff;">
    <nav>
        <a href="../index.html" class="button">首页</a>
        <a href="../About/index.html" class="button">关于我</a>
        <a href="../Blog/index.html" class="button">博客</a>
        <a href="../App/index.html" class="button">应用</a>
        <a href="./index.html" class="button"><b>程序</b></a>
    </nav>
    <header>
        <h1>BlueSky0726的个人网站</h1>
    </header>
    <main>
        <a href="./BlueSky0726MytnwareBox/index.html">
            <div class="appbutton">
                <p>BlueSky0726 Mytnware Box</p>
            </div>
        </a>
    </main>
    <!-- <footer>
        <p>版权所有 &copy; 2023</p>
    </footer> -->
</body>

</html>