<!DOCTYPE html>
<html>

<head>
    <link rel="shortcut icon" href="../../img/logo.ico">
    <link href="../../css/style.css" rel="stylesheet">
    <title>BlueSky0726 Mytnware Box</title>
    <style>
    .boxbutton {
        text-align: left;
        -webkit-transition-duration: 0.6s;
        transition: 0.6s;
        border-radius: 10px;
        background-color: #6495ed;
        border: none;
        color: #ffffff;
        width: 700px;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        margin: 4px 2px;
        cursor: pointer;
    }
    .appbutton {
        line-height:30px;
        text-align: center;
        -webkit-transition-duration: 0.6s;
        transition: 0.6s;
        border-radius: 10px;
        background-color: #6495ed;
        border: none;
        color: #ffffff;
        width: 160px;
        height: 100px;
        text-decoration: none;
        display: inline-block;
        font-size: 35px;
        margin: 4px 2px;
        cursor: pointer;
    }

    .appbutton:hover {
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
        background-color: #f0ffff;
        color: #333;
    }
    </style>
</head>

<body style="background-color: #e0ffff;">
    <nav>
        <a href="../../index.html" class="button">首页</a>
        <a href="../../About/index.html" class="button">关于我</a>
        <a href="../../Blog/index.html" class="button">博客</a>
        <a href="../../App/index.html" class="button">应用</a>
        <a href="../index.html" class="button">程序</a>
    </nav>
    <header>
        <h1>BlueSky0726 Mytnware Box</h1>
    </header>
    <main>
        <div class="boxbutton">
            <p>&emsp;&emsp;借助BlueSky0726 Mytnware Box，你可以轻松的利用其内置的Python脚本依据IP地址对其他安装并启动的极域的计算机发送任意指令，以及利用极域内置的消息模块假装教师与其交流。</p>
            <p>&emsp;&emsp;启动程序后，BlueSky0726 Mytnware Box会自动连接极域的通信模块，然后，你便可以输入命令以实现相应功能。详情请见压缩包下的help.txt。</p>
        </div>
        <br>
        <a href="./file/BlueSky0726MytnwareBox.zip">
            <div class="appbutton" translate="_blank">
                <p>立即下载</p>
            </div>
        </a>
    </main>
    <!-- <footer>
        <p>版权所有 &copy; 2023</p>
    </footer> -->
</body>

</html>